<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" onKeyPressed="#mouvJoueur" prefHeight="808.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="14.0" prefHeight="811.0" prefWidth="1018.0" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <MenuBar layoutY="-15.0" prefHeight="38.0" prefWidth="1018.0">
              <menus>
                <Menu fx:id="fichier" mnemonicParsing="false" text="Fichier">
                  <items>
                    <MenuItem fx:id="newPartie" mnemonicParsing="false" onAction="#nouvellePartie" text="Nouvelle Partie" />
                        <MenuItem fx:id="chargePartie" disable="false" mnemonicParsing="false" onAction="#chargerPartie" text="Charger une partie" />
                        <MenuItem fx:id="sauvegardePartie" disable="true" mnemonicParsing="false" onAction="#sauvegarderPartie" text="Sauvegarder une partie" />
                        <MenuItem fx:id="quitter" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Interface">
                  <items>
                        <MenuItem fx:id="classique" disable="true" mnemonicParsing="false" onAction="#affichageClassique" text="Classique" />
                    <MenuItem fx:id="daltonien" mnemonicParsing="false" onAction="#affichageDaltonien" text="Daltonien" />
                        <MenuItem fx:id="dyslexique" mnemonicParsing="false" onAction="#affichageDyslexique" text="Dyslexique" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Mode">
                  <items>
                    <MenuItem fx:id="multijoueur" mnemonicParsing="false" onAction="#multi" text="multijoueur" />
                        <MenuItem fx:id="ia1" disable="true" mnemonicParsing="false" onAction="#ia1" text="IA 1" />
                        <MenuItem fx:id="i2" mnemonicParsing="false" onAction="#ia2" text="IA 2" />
                        <MenuItem fx:id="i3" disable="true" mnemonicParsing="false" onAction="#ia3" text="IA 3" />
                        <MenuItem fx:id="stat" mnemonicParsing="false" onAction="#afficheStat" text="Afficher les statistiques" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <BorderPane layoutX="-12.0" prefHeight="855.0" prefWidth="1030.0" AnchorPane.bottomAnchor="-64.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <top>
                  <Pane fx:id="fond" cache="true" prefHeight="722.0" prefWidth="1018.0" styleClass="paneCentrale1" BorderPane.alignment="CENTER">
                     <children>
                        <Pane cache="true" layoutX="7.0" layoutY="166.0" prefHeight="329.0" prefWidth="1018.0" styleClass="paneCentrale2">
                           <children>
                              <GridPane fx:id="grilleH" gridLinesVisible="true" layoutX="14.0" layoutY="15.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: rgba(238, 228, 218, 0.35)rgba(238, 228, 218, 0.35); -fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="gridPane">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane fx:id="case32" prefHeight="92.0" prefWidth="100.0" styleClass="case32" GridPane.columnIndex="2">
                                       <children>
                                          <Label layoutX="21.0" layoutY="15.0" prefHeight="60.0" prefWidth="59.0" text="32" textAlignment="JUSTIFY" textFill="WHITE">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="grilleM" gridLinesVisible="true" layoutX="353.0" layoutY="15.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: rgba(238, 228, 218, 0.35)rgba(238, 228, 218, 0.35); -fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="gridPane">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane fx:id="tuile" prefHeight="92.0" prefWidth="100.0" styleClass="case4">
                                       <children>
                                          <Label fx:id="valTuile" layoutX="35.0" layoutY="20.0" prefHeight="27.0" prefWidth="13.0" text="4" textAlignment="CENTER" textFill="#776e65">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="grilleB" gridLinesVisible="true" layoutX="692.0" layoutY="15.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: rgba(238, 228, 218, 0.35)rgba(238, 228, 218, 0.35); -fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="gridPane">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Pane fx:id="case2" prefHeight="92.0" prefWidth="60.0" styleClass="case2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label layoutX="36.0" layoutY="20.0" prefHeight="27.0" prefWidth="13.0" text="2" textAlignment="CENTER" textFill="#776e65">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="case8" prefHeight="92.0" prefWidth="100.0" styleClass="case8" GridPane.columnIndex="2">
                                       <children>
                                          <Label layoutX="36.0" layoutY="20.0" prefHeight="27.0" prefWidth="13.0" text="8" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                        <Pane layoutX="870.0" layoutY="16.0" prefHeight="117.0" prefWidth="126.0" styleClass="bestScore">
                           <children>
                              <Label layoutX="37.0" layoutY="14.0" prefHeight="27.0" prefWidth="53.0" styleClass="labelEx" text="Best" textFill="#eee4da">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meilleurScore" layoutX="18.0" layoutY="59.0" prefHeight="27.0" prefWidth="95.0" styleClass="labelEx" text="     0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="736.0" layoutY="16.0" prefHeight="116.0" prefWidth="125.0" styleClass="score">
                           <children>
                              <Label layoutX="26.0" layoutY="14.0" prefHeight="26.0" prefWidth="73.0" styleClass="labelEx" text="Score" textFill="#eee4da">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="score" layoutX="10.0" layoutY="58.0" prefHeight="32.0" prefWidth="105.0" styleClass="labelEx" text="      0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="14.0" layoutY="18.0" prefHeight="72.0" prefWidth="354.0" styleClass="labelEx" text="2048 - 3D" textFill="#776e65">
                           <font>
                              <Font name="Arial" size="80.0" />
                           </font>
                        </Label>
                        <Button fx:id="boutonBDD" layoutX="428.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#enregistrementBDD" text="BASE DE DONNÉE" />
                        <Pane fx:id="instructionJeu" layoutX="7.0" layoutY="526.0" prefHeight="196.0" prefWidth="1018.0" visible="false">
                           <children>
                              <ImageView fx:id="haut" fitHeight="59.0" fitWidth="61.0" layoutX="270.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/z.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bas" fitHeight="60.0" fitWidth="57.0" layoutX="272.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/s.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="gauche" fitHeight="65.0" fitWidth="58.0" layoutX="340.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/d.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="descendre" fitHeight="60.0" fitWidth="58.0" layoutX="429.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/f.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="monter" fitHeight="74.0" fitWidth="57.0" layoutX="430.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/R.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="21.0" layoutY="17.0" prefHeight="50.0" prefWidth="197.0" text="Pour Jouer : ">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="318.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fd.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="259.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fg.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="290.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fh.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="290.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fb.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="68.0" fitWidth="30.0" layoutX="490.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fh.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="71.0" fitWidth="37.0" layoutX="487.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fb.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="gauche1" fitHeight="65.0" fitWidth="58.0" layoutX="201.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/q.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label fx:id="txtBDD" layoutX="41.0" layoutY="125.0" prefHeight="17.0" prefWidth="217.0" />
                        <Label fx:id="chrono" layoutX="469.0" layoutY="93.0" prefHeight="26.0" prefWidth="230.0" />
                        <Pane fx:id="fondGrille" layoutX="7.0" layoutY="166.0" prefHeight="329.0" prefWidth="1018.0" style="-fx-background-color: #00000000;" styleClass="paneCentrale2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <ColorAdjust />
                           </effect></Pane>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="147.0" prefWidth="1030.0" styleClass="paneBas" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="help" defaultButton="true" layoutX="798.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#aidePopUp" prefHeight="33.0" prefWidth="171.0" styleClass="option" text="Comment jouer ? " textAlignment="CENTER" textFill="#eee4da">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="mouvOrdi" defaultButton="true" disable="true" layoutX="466.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#mouvOrdiApp" prefHeight="34.0" prefWidth="217.0" styleClass="option" text="Mouvement ordinateur" textAlignment="CENTER" textFill="#eee4da">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="retour" disable="true" layoutX="44.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#retour" prefHeight="33.0" prefWidth="171.0" styleClass="option" text="Retour" textAlignment="CENTER" textFill="#eee4da" visible="true">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="stopIA" disable="true" layoutX="250.0" layoutY="15.0" mnemonicParsing="false" onAction="#stopperIA" prefHeight="33.0" prefWidth="171.0" styleClass="option" text="Arrêter IA" textAlignment="CENTER" textFill="#eee4da">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
