<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyPressed="#mouvJoueur" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1006.0">
         <top>
            <MenuBar prefHeight="28.0" prefWidth="1006.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                    <MenuItem fx:id="newPartie" mnemonicParsing="false" onAction="#nouvellePartie" text="Nouvelle Partie" />
                        <MenuItem fx:id="chargePartie" disable="true" mnemonicParsing="false" onAction="#chargerPartie" text="Charger une partie" />
                        <MenuItem fx:id="sauvegardePartie" mnemonicParsing="false" onAction="#sauvegarderPartie" text="Sauvegarder une partie" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Interface">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Daltonien" />
                        <MenuItem mnemonicParsing="false" text="Dyslexique" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Mode">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Multijoueur" />
                        <MenuItem fx:id="ia1" mnemonicParsing="false" onAction="#ia" text="IA 1" />
                        <MenuItem fx:id="i2" mnemonicParsing="false" onAction="#ia" text="IA 2" />
                        <MenuItem fx:id="i3" mnemonicParsing="false" onAction="#ia" text="IA 3" />
                        <MenuItem fx:id="stat" mnemonicParsing="false" onAction="#afficheStat" text="Afficher les statistiques" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Pane prefHeight="599.0" prefWidth="892.0" style="-fx-background-color: #faf8ef#faf8ef #faf8ef#faf8ef; -fx-background-radius: 10px;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutY="222.0" prefHeight="329.0" prefWidth="1006.0" style="-fx-background-color: #bbada0#bbada0#bbada0#bbada0;">
                     <children>
                        <GridPane fx:id="grilleH" gridLinesVisible="true" layoutX="14.0" layoutY="15.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: rgba(238, 228, 218, 0.35)rgba(238, 228, 218, 0.35); -fx-border-radius: 10px; -fx-background-radius: 10px;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="92.0" prefWidth="100.0" style="-fx-background-color: #f67c5f#f67c5f;" GridPane.columnIndex="2">
                                 <children>
                                    <Label layoutX="21.0" layoutY="20.0" prefHeight="60.0" prefWidth="59.0" text="32" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane fx:id="grilleM" gridLinesVisible="true" layoutX="353.0" layoutY="15.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: rgba(238, 228, 218, 0.35)rgba(238, 228, 218, 0.35); -fx-border-radius: 10px; -fx-background-radius: 10px;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane fx:id="tuile" prefHeight="92.0" prefWidth="100.0" style="-fx-background-color: #ede0c8#ede0c8;">
                                 <children>
                                    <Label fx:id="valTuile" layoutX="35.0" layoutY="20.0" prefHeight="27.0" prefWidth="13.0" text="4" textAlignment="CENTER" textFill="#776e65">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane fx:id="grilleB" gridLinesVisible="true" layoutX="692.0" layoutY="15.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: rgba(238, 228, 218, 0.35)rgba(238, 228, 218, 0.35); -fx-border-radius: 10px; -fx-background-radius: 10px;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="92.0" prefWidth="60.0" style="-fx-background-color: #eee4da#eee4da;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="36.0" layoutY="20.0" prefHeight="27.0" prefWidth="13.0" text="2" textAlignment="CENTER" textFill="#776e65">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="92.0" prefWidth="100.0" style="-fx-background-color: #f2b179#f2b179;" GridPane.columnIndex="2">
                                 <children>
                                    <Label layoutX="36.0" layoutY="20.0" prefHeight="27.0" prefWidth="13.0" text="8" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane layoutX="870.0" layoutY="16.0" prefHeight="117.0" prefWidth="126.0" style="-fx-background-color: #bbada0#bb#bbada0#bbada0ada0; -fx-background-radius: 10px;">
                     <children>
                        <Label layoutX="37.0" layoutY="14.0" prefHeight="27.0" prefWidth="53.0" text="Best" textFill="#eee4da">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="meilleurScore" layoutX="18.0" layoutY="59.0" prefHeight="27.0" prefWidth="95.0" text="     0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="736.0" layoutY="16.0" prefHeight="116.0" prefWidth="125.0" style="-fx-background-color: #bbada0#bb#bbada0#bbada0ada0; -fx-background-radius: 10px;">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" prefHeight="26.0" prefWidth="73.0" text="Score" textFill="#eee4da">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="score" layoutX="10.0" layoutY="58.0" prefHeight="32.0" prefWidth="105.0" text="      0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="18.0" prefHeight="72.0" prefWidth="354.0" text="2048 - 3D" textFill="#776e65">
                     <font>
                        <Font name="Arial" size="80.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="78.0" prefWidth="1006.0" style="-fx-background-color: #faf8ef#faf8ef;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="help" defaultButton="true" layoutX="821.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#aidePopUp" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #bbada0#bb#bbada0#bbada0ada0; -fx-border-radius: 10px;" text="Comment jouer ? " textAlignment="CENTER" textFill="#eee4da">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="stopIA" disable="true" layoutX="194.0" layoutY="34.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #bbada0#bb#bbada0#bbada0ada0 #bbada0#bb#bbada0#bbada0ada0; -fx-border-radius: 10px;" text="Arrêter IA" textAlignment="CENTER" textFill="#eee4da">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="undo" disable="true" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#undo" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #bbada0#bb#bbada0#bbada0ada0 #bbada0#bb#bbada0#bbada0ada0; -fx-border-radius: 10px;" text="Retour" textAlignment="CENTER" textFill="#eee4da">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
